<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>chetki.jpg</file>
        <file>tri tochki png.png</file>
        <file>update png 2.png</file>
        <file>tri tochki 1000.png</file>
        <file>imports/Theme/Theme.qml</file>
        <file>mStyle/Button.qml</file>
        <file>mStyle/CheckBox.qml</file>
        <file>mStyle/Switch.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>MSpinBox.qml</file>
        <file>sounds/Ding-sound-effect.mp3</file>
        <file>sounds/relaxing-bell-ding-sound.mp3</file>
        <file>sounds/Magical-chimes-bells-down-sound-effect.mp3</file>
        <file>sounds/Magical-chimes-bells-up-sound-effect.mp3</file>
        <file>sounds/160052__jorickhoofd__metal-short-tick.aiff</file>
        <file>i18n/erhi_bua_BUA.ts</file>
        <file>i18n/erhi_ru_RU.ts</file>
        <file>qtquickcontrols2.conf</file>
        <file>i18n/erhi_bua_BUA.qm</file>
        <file>i18n/erhi_ru_RU.qm</file>
        <file>i18n/erhi_en_UK.ts</file>
        <file>i18n/erhi_en_UK.qm</file>
    </qresource>
</RCC>
